import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from PIL import Image

#prosty wykres liniowy
# plt.plot([1,2,3,4],[1,4,9,16],'ro:')
# plt.ylabel('liczby z wektorami')
# plt.show()
#
# plt.plot([1,2,3,4],[1,4,9,16],'r:')
# plt.plot([1,2,3,4],[1,4,9,16],'bo')
# plt.axis([0,6,0,20])
# plt.show()


# x=np.arange(0,5.2,0.2)
# plt.plot(x,x,'r-',x,x**2,'b*',x,x**3,'g-.')
# plt.legend(labels=['liniowa','kwadratowa','sześcienna'],loc='best')

# plt.plot(x,x,label="liniowa")
# plt.plot(x,x**2, label="kwadratowa")
# plt.plot(x,x**3, label="sześcienna")
# plt.legend()
# plt.savefig("wykres.png")
# im1=Image.open("wykres.png")
# im1=im1.convert("RGB")
# im1.save("wykres.png")
# plt.show()

#SUBPLOT - dwa wykresy w jednym

x1=np.arange(0,2.02,0.02)
x2=np.arange(0,2.02,0.02)

y1=np.sin(2*np.pi*x1)
y2=np.cos(2*np.pi*x2)

# plt.subplot(2,1,1)
# plt.plot(x1,y1,'r--')
# plt.ylabel("sin(y)")
# plt.title("Wykres sin(x)")
# plt.subplot(2,1,2)
# plt.plot(x2,y2,"go")
# plt.xlabel("x")
# plt.ylabel("cos(y)")
# plt.title("Wykres cos(x)")
# plt.subplots_adjust(hspace=0.5)
# plt.show()

#DRUGA SIATKA ( duzo wykresow na jednym obrazku)

# fig,ax1=plt.subplots(3,2)
#
# # print(type(fig))
# # print(type(ax1))
#
# ax1[0, 0].plot(x1,y1)
# ax1[0, 0].set_xlabel('x')
# ax1[0, 0].set_ylabel('sin(x)')
# ax1[0, 0].set_title("wykres sin(x)")
#
# ax1[1, 1].plot(x2,y2,"g-")
# ax1[1, 1].set_xlabel('x')
# ax1[1, 1].set_ylabel('cos(x)')
# ax1[1, 1].set_title("wykres cos(x)")
#
# ax1[2, 0].plot(x2,y2,"g-")
# ax1[2, 0].set_xlabel('x')
# ax1[2, 0].set_ylabel('cos(x)')
# ax1[2, 0].set_title("wykres cos(x)")
#
# #USUWANIE WYKRESOW PUSTYCH
#
# fig.delaxes(ax1[0,1])
# fig.delaxes(ax1[1,0])
# fig.delaxes(ax1[2,1])
# plt.show()

#WYKRES PUNKTOWY

# dane={'a':np.arange(50),
#       'c':np.random.randint(0,50,50),
#       'd':np.random.randn(50)}
# dane['b']=dane['a']+10*np.random.randn(50)
# dane['d']=np.abs(dane['d'])*100
# plt.scatter(data=dane,x='a',y='b',c='c',s='d',cmap="plasma")
# plt.show()

##WYKRES SLOWNIKOWY
# dane={'Kraj':['Belgia','Indie',"Brazylia",'Polska'],
#       'Stolica':['Bruksela','New Delhi',"Brasilia",'Warszawa'],
#       'Populacja':[1118123,123123123,9999999,3241343],
#       "Kontynent":["Europa","Azja","Ameryka Południowa","Europa"]}
# df=pd.DataFrame(dane)
# # print(dane)
#
# grupa=df.groupby("Kontynent")
# etykiety=list(grupa.groups.keys())
# wartosc=list(grupa.agg("Populacja").sum())
# plt.bar(x=etykiety,height=wartosc,color=["red","green","blue"])
# plt.xlabel("Kontynent")
# plt.ylabel("Populacja")
# plt.show()


#
# x=np.random.randn(10000)
#
# plt.hist(x,bins=50,facecolor="green",alpha=0.75,density=True)
# plt.xlabel("wartości x")
# plt.ylabel("prawdopodobieństwa")
# plt.show()











#MOJE 2 WYKRESY LEGANCKIE
# x=np.arange(1,20.2,0.2)
# y=(1/x)
# plt.plot(x,y, color="green", linestyle="dashed", label="f(x)")
# plt.legend(loc="best")
#
# plt.title("Wykres funkcji y=1/x")
# plt.show()
#
# a=np.arange(0,10.2,0.2)
# b=np.sin(a)
# plt.plot(a,b,"*", color="blue", label="f(x)=sin(x)")
# plt.legend(loc="best")
# plt.axis([-2,10,-1,1])
# plt.title("Wykres funkcji sin(x)")
# plt.show()
